<html>
<head><title>ROOt</title></head>
<body>
<h2></h2>
<h4></h4>
<h1><h1>REad FuLlY</h1></h1>
<ol><h2>
 <li><a href="https://areyouroot.github.io/place.html">travel to a place</a></li>
 <li> speak to all family members and friends in call or meet </li>
<li>add a feels in all social media</li>
<li>do a cybirary course rel iot malware hardware cloud block chain network cyber sec web</li>
<li>Have i been pwed == https://haveibeenpwned.com/ </li>
<li> do a bug bounty as much as u can rel iot malware hardware cloud block chain network cyber sec web</li>
 <li> do a free certificartion rel iot malware hardware cloud block chain network cyber sec web</li>
<li>attend a chess compotition</li>
<li>do any compation</li>
<li><a href="https://areyouroot.github.io/infog.html">information gathering news etc.. make this a one program using web scraping</li></a>
<li><a href="https://areyouroot.github.io/pro.html">code securly and do atleast some activities rel iot malware hardware cloud block chain network cyber sec web (3)</a></li>
<a href="https://areyouroot.github.io/books.html"><li>follow the hacking based book at least 3 pratice the books are gibven below rel iot malware hardware cloud block chain network cyber sec web (3)</li> </a>
<li>do 3 hardware hacking given in buy list </li>
 <li>do some youtube projects diy stuff 3 like given below rel iot malware hardware cloud block chain network cyber sec web</li>
<li>do malware reverseing(offline) #new lap or pc </li>
<li>buld a malware(offline) #new lap or pc </li>
<li>add a feels in all social media</li>
<li>reverse a software without keys (offline) #new lap or pc </li>
<li>take the interview and upload it in the whats in the mind</li>
<li>do a freelance job <a href="https://areyouroot.github.io/money.html">If u did bug bounty or free lancing and got mony do hack game and play it</a>if u got some money (bug bounty or any other form)download a game and hack it manually with out tools then play it </li>
<LI>spend some time with ur family,clean house,dance,cook an new dish ur money do mvtv</li>
 <li><a href="https://areyouroot.github.io/proglan.html">learn a programing language and do a project</a></li>
 <li>do a udemy coourse rel rel iot malware hardware cloud block chain network cyber sec web</li>
<li><a href="https://areyouroot.github.io/infog.html">information gathering news etc.. make this a one program using web scraping</li></a>
 <li>contribute to open source rel iot malware hardware cloud block chain network cyber sec web</li>
<li>upgrade ur website add things to ur portfolio,add stuff to ur website and your portfolio</li>
<li>complete a vmm like from vuln hub any hcaking form rel iot malware hardware cloud block chain network cyber sec web</li>
 <LI><a href="https://areyouroot.github.io/outb.html">find something new out of the box like (do atleast '4=short' or 'long=2' or '1=long and 2=short' ),</a></LI>
<li>prepare for the certification and applie <br>
	aws<br>
	ccna<br>
	block chain course coursera<br>
	ccsp<br>
	cbsp<br>
	oscp<br>
 </li>
 <li>Do at least 3 ctf</li>
<li>story writing</li>
<li>fund a game dev</li>
<li> <a href="https://areyouroot.github.io/buy.html">things to buy</a><br> </li>
<LI>Go a cycle drive once</LI>
<li>coursera do a course in ur clg id </li>
<li>add a feels in all social media</li>
 <li>learn languages</li>
   <br>1)russian
  <br>2)arabic
 <br>3)german
 <br>4)French
 <br>5)japanese
 <br>6)Spanish 
 <br>7)chinese
 <br>8)tamil
 <br>9)hindi
<BR>
<li>see new movie update ,tech ,trend,in each languiage u know</li>
  <br>1)russian
 <br>2)arabic
 <br>3)german
 <br>4)French
 <br>5)japanese
 <br>6)Spanish 
 <br>7)chinese
 <br>8)english
 <br>9)hindi
 <br>10)tamil
 <li>Add YouTube content and do a short flim and a review</li>
<li>update th loop</li>
<li>Help someone who is depression</li>
<li>add a feels in all social media</li>
<li>Update 2 git hub software documentation</li>
<li>Check all social media for socialism talk to someone on social media</li>
 <li><a href="https://areyouroot.github.io/good.html">do good things  </li></a>
 <li>do a photoshoot</li>
<li>do a block chain app</il>
<li>try to over come any one of the fear</li>
<li>try to catch and teach good things to a scamer</li>
<li>do one from mv tv</li>
<li>see any youtube hacking channel do 1 playlist or 5 vid projects</li>
<li>do some hard ware related stuff form u tube atleast 2 </li>
<li>see any youtube non hacking teck stuff channel do 1 playlist or 5 vid pro</li>
<li>do parkour from update one in ur rotine  https://www.youtube.com/channel/UCLU9783wDLq5uAqZxd6XqgQ/videos<br></li>
<li>update one in ur rotine https://www.youtube.com/c/LeapFitnessOfficial </li>
<li>do crypto currency https://www.youtube.com/c/DappUniversity<br>https://www.youtube.com/c/CryptoCoinShow/videos</li>
<li>pick a lock</li>
<li>do a project from www.cypherhunter.com</li>
<li>check brave</li>
<li> try to attend any events</li>
<li>keep notes money</li></h2>
<li>if u can afford Private military course -1)https://www.centrefordefencecareers.co.in/civilian-commando-training-program/ 0)http://www.bjjindia.in/military-training/ 1)https://ebssa.net/course/russian-military-combat-system-course/ 2)https://ebssa.net/course/assault-team-tactics-course/ 3)https://ebssa.net/course/counter-terror-course/ 4)https://ebssa.net/course/private-military-contractor-course/ 5)https://ebssa.net/course/maritime-security-operative/ 6)https://ebssa.net/course/special-forces-introduction-course/<br><br></li>
1)pistol handeling -  https://ebssa.net/course/pistol-shooting-instructor-course/<br>
2)firearms-instructor-course - https://ebssa.net/course/firearms-instructor-course/<br>
3)Tactical Pistol course - https://ebssa.net/course/combat-pistol-course/<br>
4)Combined Firearms Course - https://ebssa.net/course/combined-firearms-course/<br>
5)Vehicle CQB course - https://ebssa.net/course/vehicle-cqb/<br>
6)Russian Military Combat System course - https://ebssa.net/course/russian-military-combat-system-course/<br>
7)Close Quarter Battle course - https://ebssa.net/course/close-quarter-battle-course/<br>
8)AK Operator course - https://ebssa.net/course/ak-operator-course/<br>
9)Tactical Carbine course - https://ebssa.net/course/tactical-carbine-course-2/<br>
10)Private Military Contractor course - https://ebssa.net/course/private-military-contractor-course/<br>
11)Security Driver course - https://ebssa.net/course/security-driver-course/<br>
12)Counter Terror course - https://ebssa.net/course/counter-terror-course/<br>
13)Russian Secret Service Tactical weapons course - https://ebssa.net/course/russian-secret-service-tactial-weapons-course/<br>
14)Maritime Security Operative - https://ebssa.net/course/maritime-security-operative/<br>
15)Special Forces Introduction course - https://ebssa.net/course/special-forces-introduction-course/<br>
16)Assault Team Tactics course - https://ebssa.net/course/assault-team-tactics-course/<br>
17)PSD in High Risk Areas course - https://ebssa.net/course/psd-high-risk-areas/<br>
<br>
<br>	
	

<h1><a href="https://areyouroot.github.io/cklist.html">check list</a></h3>
<a href="https://areyouroot.github.io/buy.html">things to buy</a><br>
<a href="https://areyouroot.github.io/pro.html">2]projects</a><br>
<a href="https://areyouroot.github.io/books.html">3]books</a><br>


</div>
<b><u>the place to upload</u></b></h1>
<br>twitter
<br>facebook
<br>youtube
<br>instagram
<br>linked in
<br>telegra
<br>github or lab
<h1>are you root ?</h1>
 YES OR NO<br>
</body>
</html>
